<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="@string/how_to_reach_requesters"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <ImageView
                            android:id="@+id/toggle_medicine_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop_down_black"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/medicine_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="1. Go to the Requests section\n2. Look through the requested medicines and click on it.\n3. The requesters will be displayed in a list. When one is clicked, user information gets displayed."
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@drawable/white_background_border"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="@string/how_to_set_provided_medicine_list"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <ImageView
                            android:id="@+id/toggle_medicine_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop_down_black"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/medicine_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Go to the Medicines section in the menu.\n2. Check all the medicines that your store provides.\n3. If a medicine is missing in the list, click on the top-right-corner button to create one."
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:paddingStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@drawable/white_background_border"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="@string/how_to_request_a_medicine"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <ImageView
                            android:id="@+id/toggle_medicine_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop_down_black"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/medicine_request"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Go to the Request section in the menu.\n2. Make sure to fill correct data for your medicine to request.\n3. Click on the top-right-corner button to request.\nPharmacies will receive your request and contact you when the product is available."
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:paddingStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@drawable/white_background_border"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="@string/how_to_delete_created_medicine"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">
                        <ImageView
                            android:id="@+id/toggle_delete_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_drop_down_black"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/delete_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Go to the My Activities section in the menu.\n2. Open Created tab.\n3. Look for the desired medicine to be deleted, as newest is first.\n4. Click on the arrow to display the delete icon, and confirm your action."
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:paddingStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:background="@drawable/white_background_border"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>